# LessWalletAndroid

./: apk_key.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/campray/lesswalletandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campray/lesswalletandroid/: GlobalEventHandler.java  LessWalletApplication.java  SystemConfig.java
app/src/main/java/com/campray/lesswalletandroid/adapter/: FooterViewHolder.java  FriendAdapter.java  HistoryAdapter.java  ProductAdapter.java  WiCardAdapter.java  WiCouponAdapter.java  WiCouponHolder.java  WiTicketAdapter.java  WiTicketHolder.java
app/src/main/java/com/campray/lesswalletandroid/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  ILayoutItem.java  IMutlipleItem.java
app/src/main/java/com/campray/lesswalletandroid/adapter/listener/: OnRecyclerViewListener.java
app/src/main/java/com/campray/lesswalletandroid/bean/: CountryBean.java  CouponBean.java  CurrencyBean.java  FriendBean.java  LanguageBean.java  MerchantBean.java  ProductBean.java  SpecAttrBean.java  UserBean.java
app/src/main/java/com/campray/lesswalletandroid/common/: Settings.java  SmartCouponType.java
app/src/main/java/com/campray/lesswalletandroid/db/converter/: BenefitAttrConverter.java  SpecAttrConverter.java  StoreCashConverter.java  StorePointConverter.java  UserAttrConverter.java  UserValuesConverter.java
app/src/main/java/com/campray/lesswalletandroid/db/dao/: CountryDao.java  CouponDao.java  CurrencyDao.java  DaoMaster.java  DaoSession.java  FriendDao.java  HistoryDao.java  LanguageDao.java  LocalizedPropertyDao.java  MerchantDao.java  ProductAttributeDao.java  ProductDao.java  SliderDao.java  UserDao.java
app/src/main/java/com/campray/lesswalletandroid/db/entity/: Country.java  Coupon.java  CouponStyle.java  Currency.java  Friend.java  History.java  Language.java  LocalizedProperty.java  Merchant.java  Product.java  ProductAttribute.java  Slider.java  SpecAttr.java  User.java  UserAttr.java  UserAttrValue.java  UserValue.java
app/src/main/java/com/campray/lesswalletandroid/db/service/: CountryDaoService.java  CouponDaoService.java  CurrencyDaoService.java  FriendDaoService.java  HistoryDaoService.java  LanguageDaoService.java  LocalizedPropertyDaoService.java  MerchantDaoService.java  ProductDaoService.java  (+3 more)
app/src/main/java/com/campray/lesswalletandroid/event/: LoginedEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/campray/lesswalletandroid/listener/: ApiHandleListener.java  DbHandleListener.java  IListener.java  OperationListener.java
app/src/main/java/com/campray/lesswalletandroid/model/: BaseModel.java  CountryModel.java  CouponModel.java  CurrencyModel.java  FriendModel.java  HistoryModel.java  LanguageModel.java  MerchantModel.java  ProductAttributeModel.java  ProductModel.java  SliderModel.java  UserModel.java
app/src/main/java/com/campray/lesswalletandroid/qrcode/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/campray/lesswalletandroid/receiver/: BootCompleteReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/campray/lesswalletandroid/service/: DetectionService.java  MsgPushService.java  MyIntentService.java
app/src/main/java/com/campray/lesswalletandroid/ui/: AccountActivity.java  CardActivity.java  CardPaymentActivity.java  CardUseActivity.java  CollectActivity.java  CollectPaymentActivity.java  CouponActivity.java  CouponPaymentActivity.java  CouponSendActivity.java  CouponUseActivity.java  FriendActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PasswordActivity.java  PaymentMethodsActivity.java  PreferencesActivity.java  PreferencesFragment.java  ProductDetailActivity.java  ProfileActivity.java  QRCodeCaptureActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TicketPaymentActivity.java  TicketSendActivity.java  WebActivity.java
app/src/main/java/com/campray/lesswalletandroid/util/: AppException.java  BasicTimesUtils.java  CameraUtil.java  CheckPermissionUtils.java  DeviceUuidFactory.java  DisplayConfig.java  EncryptionUtil.java  ILoader.java  IMMLeaks.java  ImageLoaderFactory.java  ImageUtil.java  LifecycleCallbacksAdapter.java  NetWorkUtils.java  ResourcesUtils.java  SliderImageLoader.java  TimeUtil.java  UniversalImageLoader.java  Util.java  ViewUtil.java  WrapView.java
app/src/main/java/com/campray/lesswalletandroid/view/: ColorTextView.java  CustomDialog.java  InnerCornerView.java  LoadListView.java  RecyclerViewItemDecoration.java  RoundImageView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: radio_button_checked_style.xml  radio_button_style.xml  radio_button_unchecked_style.xml  shape_border_bottom.xml  shape_card_radius.xml  tab_coupon_btn.xml  tab_scan_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_card.xml  activity_card_payment.xml  activity_card_use.xml  activity_collect.xml  activity_coupon.xml  activity_coupon_payment.xml  activity_coupon_send.xml  activity_coupon_use.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password.xml  activity_payment_method.xml  activity_qrode_cature.xml  activity_splash.xml  activity_ticket_payment.xml  activity_ticket_send.xml  include_menu.xml  include_menu_navi.xml  item_card.xml  item_coupon.xml  item_coupon_muti.xml  item_message.xml  item_spinner_checkbox.xml  item_spinner_friend.xml  item_spinner_text_small.xml  item_ticket.xml  item_ticket_muti.xml
app/src/main/res/menu/: popup_menu_profile.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/campray/lesswalletandroid/: ExampleUnitTest.java
(+17 files in other folders)
