apply plugin: 'com.android.application'  //安装插件
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.campray.lesswalletandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'org.greenrobot.greendao' // 使用插件
greendao {
    schemaVersion 1
    daoPackage 'com.campray.lesswalletandroid.db.dao'  //自动生成的 DAOs, DaoMaster, and DaoSession类的包名
    targetGenDir 'src/main/java'  //默认生成源文件路径 build/generated/source/greendao
    //generateTests true    //是否自动生成单元测试，默认为true
    //targetGenDirTests  src/androidTest/java   //自动生成的单元测试类保存路径
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':lib-zxing')
    //compile 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    //implementation 'com.braintreepayments.api:drop-in:4.4.1'
    //implementation 'com.braintreepayments.api:three-d-secure:3.7.0'
    //implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.1.4-1'
}
