apply plugin: 'com.android.application'  //安装插件
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.campray.lesswalletandroid"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao' // 使用插件
greendao {
    schemaVersion 1
    daoPackage 'com.campray.lesswalletandroid.db.dao'  //自动生成的 DAOs, DaoMaster, and DaoSession类的包名
    targetGenDir 'src/main/java'  //默认生成源文件路径 build/generated/source/greendao
    //generateTests true    //是否自动生成单元测试，默认为true
    //targetGenDirTests  src/androidTest/java   //自动生成的单元测试类保存路径
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':lib-zxing')
    //compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.google.android.gms:play-services-wallet:15.0.1'
}
