<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_navi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_login_input"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tv_height"
                android:background="#ffffff"
                android:drawableLeft="@mipmap/reg_icon_password"
                android:drawablePadding="25dip"
                android:hint="@string/account_oldpassword"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:textColor="#000000"
                android:textColorHint="#ffdddddd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#969696" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tv_height"
                android:background="#ffffff"
                android:drawableLeft="@mipmap/reg_icon_password"
                android:drawablePadding="25dip"
                android:hint="@string/account_newpassword"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:textColor="#000000"
                android:textColorHint="#ffdddddd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#969696" />

            <EditText
                android:id="@+id/et_password_again"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tv_height"
                android:background="#ffffff"
                android:drawableLeft="@mipmap/reg_icon_password"
                android:drawablePadding="25dip"
                android:hint="@string/account_repassword"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:textColor="#000000"
                android:textColorHint="#ffdddddd" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/account_password_mark"
            android:textAlignment="center"
            android:textColor="@color/bt_color_primary" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_height"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="@string/button_confirm"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>
</ScrollView>